# 1601s

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/jddome/: MainActivity.java  MyApp.java
app/src/main/java/example/com/jddome/api/: APIFunction.java  BaseAPI.java
app/src/main/java/example/com/jddome/classify/: Classify.java  ListProduct.java
app/src/main/java/example/com/jddome/classify/adapter/: RightClassifyItemAdapter.java
app/src/main/java/example/com/jddome/classify/model/: ClassifyModel.java  ListProductModel.java
app/src/main/java/example/com/jddome/homepage/: HomePage.java  WebViewActivity.java
app/src/main/java/example/com/jddome/homepage/adapter/: GetHomeAdapter.java
app/src/main/java/example/com/jddome/homepage/bean/: AddCartBean.java
app/src/main/java/example/com/jddome/homepage/model/: GetHomeModel.java  ProductDetailModel.java
app/src/main/java/example/com/jddome/homepage/presenter/: ProductDetailPresenter.java
app/src/main/java/example/com/jddome/homepage/view/: IGetProductDetailView.java  ProductDetail.java  SearchBarActivity.java
app/src/main/java/example/com/jddome/mycenter/: Mine.java
app/src/main/java/example/com/jddome/mycenter/bean/: GetUserInfo.java
app/src/main/java/example/com/jddome/mycenter/login/: LoginActivity.java
app/src/main/java/example/com/jddome/mycenter/login/bean/: LoginBean.java
app/src/main/java/example/com/jddome/mycenter/login/model/: LoginModel.java
app/src/main/java/example/com/jddome/mycenter/login/presenter/: LoginPresenter.java
app/src/main/java/example/com/jddome/mycenter/login/view/: ILoginView.java
app/src/main/java/example/com/jddome/mycenter/model/: UploadModel.java
app/src/main/java/example/com/jddome/mycenter/presenter/: UploadPresenter.java
app/src/main/java/example/com/jddome/mycenter/register/: RegisterActivity.java
app/src/main/java/example/com/jddome/mycenter/register/bean/: regBean.java
app/src/main/java/example/com/jddome/mycenter/register/model/: RegModel.java
app/src/main/java/example/com/jddome/mycenter/register/presenter/: RegPresenter.java
app/src/main/java/example/com/jddome/mycenter/register/view/: IRegister.java
app/src/main/java/example/com/jddome/mycenter/view/: IUploadView.java  MapActivity.java
app/src/main/java/example/com/jddome/shoppingcart/: ShoppingCart.java
app/src/main/java/example/com/jddome/shoppingcart/adapter/: ShopcartAdapter.java
app/src/main/java/example/com/jddome/shoppingcart/bean/: AddCarBean.java  DeleteCartBean.java  GoodsInfo.java  Selectshop.java  StoreInfo.java
app/src/main/java/example/com/jddome/shoppingcart/model/: ShopCartModel.java
app/src/main/java/example/com/jddome/shoppingcart/presenter/: CartPresenter.java
app/src/main/java/example/com/jddome/shoppingcart/view/: ICartView.java
app/src/main/java/example/com/jddome/utils/: Aerifly.java  RetrofitUtil.java
app/src/main/java/example/com/jddome/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_sh.xml  text_angle.xml  text_angle_gray.xml  text_angle_right.xml  tv_selector.xml
app/src/main/res/layout/: activity_item.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_detail.xml  activity_register.xml  activity_search_bar.xml  activity_web_view.xml  add_sub_view.xml  altername_layout.xml  classify_layout.xml  fenlei_layout.xml  homepage_layout.xml  item_banner.xml  item_classify.xml  item_miaosha.xml  item_right_classfiy.xml  item_shopcart_child.xml  item_shopcart_group.xml  item_tuijian.xml  leftclassify_item.xml  miaosha_layout.xml  mine_layout.xml  right_item_layout.xml  rightclassify_layout.xml  shoppingcar.xml  showproducts.xml  socialize_share_menu_item.xml  sousuo_layout.xml  tuijian_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: file_paths.xml
base/src/main/java/example/com/base/: BaseActivity.java
zxinglibrary/: build.gradle
