<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.jddome.homepage.view.ProductDetail">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/biao"
        android:layout_width="match_parent"
        android:layout_height="50px">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftjiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/share"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_below="@+id/biao"></com.youth.banner.Banner>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="24sp"
        android:layout_below="@+id/banner"
        android:layout_marginTop="15px"
        android:text="title"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_below="@+id/title"
        android:textSize="18sp"
        android:layout_marginTop="10px"
        android:text="title"/>
    <TextView
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="18sp"
        android:layout_below="@+id/price"
        android:layout_marginTop="10px"
        android:textColor="#f00"
        android:text="title"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/selCar"
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_weight="1"
            android:text="查询购物车"
            android:background="#D6D7D7"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/addCar"
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_weight="1"
            android:text="加入购物车"
            android:background="#f00"
            android:textSize="16sp"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
