<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.jddome.mycenter.register.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="注册"
        android:gravity="center"
        android:textSize="30px"
        android:background="#ccc"
        />
    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:gravity="center"
        android:layout_marginTop="20px"
        />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:gravity="center"
        android:layout_marginTop="20px"
        />
    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textSize="20px"
        android:layout_margin="20px"
        />
</com.zhy.autolayout.AutoLinearLayout>
